<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color:salmon;
            border:10px double rgb(174, 15, 87);
            text-align: center;
            box-shadow: 10px 10px 10px rgb(214, 9, 101);
            margin:100px 100px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .first{
            background-color: blueviolet;
            border:10px dotted rgb(51, 48, 54);
            text-align: center;
            box-shadow: 10px 10px 10px rgb(185, 127, 255);
            margin:100px 100px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;

        }
        #para{
            background-color: rgb(202, 22, 22);
            height: 100px;;
            width: 100px;
            font-size: 10px;
            padding: 35px;
            text-align: justify;
            border: 10px double blue;
        }
    </style>
    <h1 class="first">this is first heading</h1>
    <h1> this is second heading</h1>
    <p id="para">
        Lorem ipsum dolor sit amet
         consectetur, adipisicing elit. 
         Blanditiis ipsam at voluptate, 
         nulla ex repudiandae molestias 
         quos vitae. Ipsa soluta nostrum 
         repellendus cum ratione rem quis
          quam voluptatum? Placeat, architecto.
    </p>
</body>
</html>